artifact_path: file:D:/credit-scoring-mlops/mlruns/1/models/m-33c51ff91189465586727f385f2ea659/artifacts
flavors:
  catboost:
    catboost_version: 1.2.10
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.13.9
mlflow_version: 3.14.0
model_id: m-33c51ff91189465586727f385f2ea659
model_size_bytes: 139636
model_uuid: m-33c51ff91189465586727f385f2ea659
prompts: null
run_id: 6ea99b24415f4e1293d0ab10d3a483f3
utc_time_created: '2026-06-17 11:20:17.713192'
