[33mcommit 1fdac05971119c6ca7727a2e2c58fa38b369e5df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ZOKHIDKHANJAROV <zohid.xanjarov@gmail.com>
Date:   Thu Jun 18 16:53:10 2026 +0500

    Add shared feature configuration

[33mcommit 667731e800b5703b453a6680e6f96894625c63e5[m
Author: ZOKHIDKHANJAROV <zohid.xanjarov@gmail.com>
Date:   Thu Jun 18 16:51:21 2026 +0500

    Add shared feature configuration

[33mcommit 6f1c8b381a8faffbda1da125ad0f8a96b8f82504[m
Author: ZOKHIDKHANJAROV <zohid.xanjarov@gmail.com>
Date:   Thu Jun 18 16:39:38 2026 +0500

    Add shared feature configuration

[33mcommit 3fff6cd06b04e29ab77f7f720af716ea2aadb3ae[m
Author: ZOKHIDKHANJAROV <zohid.xanjarov@gmail.com>
Date:   Thu Jun 18 16:25:54 2026 +0500

    Add FastAPI credit scoring service

[33mcommit 77997960a608edf904e33108d90685480b4b5719[m
Author: ZOKHIDKHANJAROV <zohid.xanjarov@gmail.com>
Date:   Wed Jun 17 16:42:42 2026 +0500

    Ignore local MLflow and CatBoost artifacts

[33mcommit 7d094733dd41d4670fb9b722c4f376233b9bb748[m
Author: ZOKHIDKHANJAROV <zohid.xanjarov@gmail.com>
Date:   Wed Jun 17 16:37:58 2026 +0500

    Add DVC offline training pipeline

[33mcommit bd03fd053b4f002bf79f185c04a4b3b20f27977f[m
Author: ZOKHIDKHANJAROV <zohid.xanjarov@gmail.com>
Date:   Wed Jun 17 16:24:19 2026 +0500

    Add offline training pipeline with MLflow tracking

[33mcommit b7fcc5e383c0fc9c36b8e4e0186ecb3a22eec176[m
Author: ZOKHIDKHANJAROV <zohid.xanjarov@gmail.com>
Date:   Wed Jun 17 14:46:16 2026 +0500

    Add raw German Credit dataset with DVC

[33mcommit d47d92eff6186119ad88ed2937a5809ff5708238[m
Author: ZOKHIDKHANJAROV <zohid.xanjarov@gmail.com>
Date:   Wed Jun 17 14:36:15 2026 +0500

    Первоначальная структура проекта
