artifact_path: file:D:/credit-scoring-mlops/mlruns/1/models/m-38f263dda0214d3e806d8d2a6ff99aca/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-38f263dda0214d3e806d8d2a6ff99aca
model_size_bytes: 450188
model_uuid: m-38f263dda0214d3e806d8d2a6ff99aca
prompts: null
run_id: 59ec050a0cf24249a31207d32de7887b
utc_time_created: '2026-06-17 11:25:08.767939'
