artifact_path: file:D:/credit-scoring-mlops/mlruns/1/models/m-64ca3701982a48a68bf6e9e5804d6d4f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.skops
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: skops
    skops_trusted_types:
    - collections.OrderedDict
    - lightgbm.basic.Booster
    - lightgbm.sklearn.LGBMRegressor
    - lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.skops
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.9
mlflow_version: 3.14.0
model_id: m-64ca3701982a48a68bf6e9e5804d6d4f
model_size_bytes: 761137
model_uuid: m-64ca3701982a48a68bf6e9e5804d6d4f
prompts: null
run_id: 1cef0eb3dcc84c9f8a5e7da96d9e368f
utc_time_created: '2026-06-18 11:38:00.683729'
