artifact_path: file:D:/credit-scoring-mlops/mlruns/1/models/m-c5235973786a473682473c64bafc5371/artifacts
flavors:
  lightgbm:
    code: null
    data: model.skops
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: skops
    skops_trusted_types:
    - lightgbm.sklearn.LGBMClassifier
    - lightgbm.basic.Booster
    - lightgbm.sklearn.LGBMRegressor
    - collections.OrderedDict
  python_function:
    data: model.skops
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.9
mlflow_version: 3.14.0
model_id: m-c5235973786a473682473c64bafc5371
model_size_bytes: 761098
model_uuid: m-c5235973786a473682473c64bafc5371
prompts: null
run_id: fd78f78ca74449cfbc04d988d4da502b
utc_time_created: '2026-06-17 11:36:44.532380'
