artifact_path: file:D:/credit-scoring-mlops/mlruns/1/models/m-ea41a6d05f5c48289b6899310074a309/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-ea41a6d05f5c48289b6899310074a309
model_size_bytes: 450188
model_uuid: m-ea41a6d05f5c48289b6899310074a309
prompts: null
run_id: 89342efa1703464cb1634c51393bfb1d
utc_time_created: '2026-06-17 11:20:36.590825'
