artifact_path: file:D:/credit-scoring-mlops/mlruns/1/models/m-fdab59459ea74c5d90c31301cfb01dbd/artifacts
flavors:
  catboost:
    catboost_version: 1.2.10
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.13.9
mlflow_version: 3.14.0
model_id: m-fdab59459ea74c5d90c31301cfb01dbd
model_size_bytes: 139636
model_uuid: m-fdab59459ea74c5d90c31301cfb01dbd
prompts: null
run_id: 67c425893edc45b4b37e1272988a543f
utc_time_created: '2026-06-17 10:29:04.136862'
